<ShaderGradient
  animate="on"
  axesHelper="off"
  bgColor1="#000000"
  bgColor2="#000000"
  brightness={1}
  cAzimuthAngle={180}
  cDistance={2.8}
  cPolarAngle={80}
  cameraZoom={9.1}
  color1="#fffbf0"
  color2="#e6e9d4"
  color3="#f7fff5"
  destination="onCanvas"
  embedMode="off"
  envPreset="city"
  format="gif"
  fov={45}
  frameRate={10}
  gizmoHelper="hide"
  grain="off"
  lightType="3d"
  pixelDensity={1}
  positionX={0}
  positionY={0}
  positionZ={0}
  range="disabled"
  rangeEnd={40}
  rangeStart={0}
  reflection={0.1}
  rotationX={50}
  rotationY={0}
  rotationZ={-100}
  shader="defaults"
  type="waterPlane"
  uAmplitude={0}
  uDensity={1.5}
  uFrequency={0}
  uSpeed={0.04}
  uStrength={1.5}
  uTime={8}
  wireframe={false}
/>

axesHelper, bgColor1, bgColor2
destination, embedMode, format, frameRate
gizmoHelper, range, rangeEnd, rangeStart
shader, wireframe, uTime, pixelDensity

control="props"